# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CityWeatherActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_city_weather.xml  activity_main.xml  activity_recommendation.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
