<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City Name"
        android:padding="18dp"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnFetchWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Weather"
        android:padding="18dp"
        />

    <TextView
        android:id="@+id/tvCityWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Info will appear here."
        android:textSize="18sp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnReturnToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to Main Page" />

</LinearLayout>
